# library

./: library-system.sql
chen-library/: pom.xml
chen-library/src/main/java/com/chen/: DemoApplication.java
chen-library/src/main/java/com/chen/config/: MyMetaObjectHandler.java
chen-library/src/main/java/com/chen/controller/: AccountController.java  BookController.java  MainMenuController.java  NormalUserController.java  ReaderBookController.java  ReaderController.java  StockController.java  TypeController.java
chen-library/src/main/java/com/chen/mapper/: BookMapper.java  ReaderBookMapper.java  ReaderMapper.java  TypeMapper.java  UserMapper.java
chen-library/src/main/java/com/chen/pojo/: Book.java  MainMenu.java  Reader.java  ReaderBook.java  Type.java  User.java
chen-library/src/main/java/com/chen/service/: BookService.java  ReaderBookService.java  ReaderService.java  TypeService.java  UserService.java
chen-library/src/main/java/com/chen/service/impl/: BookServiceImpl.java  ReaderBookServiceImpl.java  ReaderServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
chen-library/src/main/java/com/chen/utils/: MailUtils.java
chen-library/src/main/resources/: application.yml
chen-library/src/main/resources/com/chen/mapper/: ReaderBookMapper.xml
chen-library/src/main/resources/static/assets/css/: range.css
chen-library/src/main/resources/static/css/: calender.css
chen-library/src/main/resources/static/js/: login.js
